<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> 
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            body {
                margin: 0; 
                padding: 0;
                width: 210mm; 
                height: 297mm; 
            }
        }

      body {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
            background: rgb(67, 68, 67); 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .border-success{
            border:2px solid #38b292 !important;
        }
        h5{
            font-size: 2mm;
            text-align: center;
        }
        .page {  
            width: 210mm;
            height: 297mm;
            background: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 3mm;
            box-sizing: border-box;
            padding-top: 15mm;
        } 
        .name-title{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eefaf6;
            height: 5mm;
        }
        .name-arrow{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        }
        .header{
            height: 6mm;
            width: 187mm;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
            margin-bottom: 1mm;
        }
        .header-text{
            font-size: 4mm;
            font-weight: 400;
            color: #38b292;
        }

        .head {
            width: 100%;
            max-width: 180mm;
            margin-top: 24mm;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo .dev{
            background-color: rgb(237, 237, 237);
            text-align: center;
            padding: 0 87.5mm;
        }
        
        .img-logo{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .header-content {
            margin-right: 3mm;
            margin-left: 3mm;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .content-striped{
            margin-top: 32mm;
            margin-bottom: 0mm;
            display: flex;
            flex-direction: column;
            height: 260mm;
            width: 100%;
            max-width: 5mm;
            overflow: hidden;
        }
        .bg-striped1 {
            width: 100%;
            max-width: 5mm;
            margin-top: 8mm;
        }

        .bg-striped2 {
            width: 100%;
            max-width: 5mm;
            margin-bottom:1mm;
            margin-top: 2mm;
        }

        .tble-dark{
            width: 6mm;
        }
        .tr-dark1 {
            background-color: #000; 
            height: 2mm;
            margin-top: 1mm;
        }
        .tr-light1 {
            background-color: #fff;
            color: #000; 
            height: .7mm;
        }
        .tr-dark2 {
            background-color: #000; 
            height: 2mm;
        }
        .tr-light2 {
            background-color: #fff;
            color: #000; 
            height: 1mm;
            height: 1.23mm;
        }

        .dark-bar{
            width: 5mm;
            height: 3mm;
            background-color: rgb(0, 0, 0);
        }
        .page-content{
            width: 100%;
            max-width: 205mm;
            margin-top: -15mm;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sqare-date{
            padding: 2mm 15mm;
            border: 2px solid #38b292;
            margin-left: 2mm ;
        }

        .sqare-matiere{
            padding: 2mm 30mm;
            border: 2px solid #38b292;
            margin-left: 2mm ;
        }

        .sheet-section{
            width: 100%;
            max-width: 200mm;
            margin-left: 2mm;
            margin-right: 2mm;
        }
        .sheet-info{
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-sizing: border-box;
        }
        .number-section{
            width: 100%;
            max-width: 95mm;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .instruction-content{
            display: flex;
            justify-content: space-between;
        }
        .instruction-section{
            border: 2px solid #38b292;
            margin-top:2mm;
            max-width: 55mm;

        }   
        .qr-div {
            max-width: 250px;
            padding: 5% 10%;
            overflow: hidden;
            width: auto;
        }
        .qr-content{
            border: 2px solid #38b292;
            margin-top:2mm;
            max-width: 33mm; 
            text-align: center;
        }
        .question-section{
            display: flex;
            justify-content: space-around;
            padding-top: 3mm;
        }
        .number-candidate{
            width: 100%;
            max-width: 118mm; 
        }
        .studentname td{
            padding: 2.9mm;
        }
        .numbercase td{
            padding: 2mm 1.5mm; 
        }
        .studentname tr , .numbercase tr{
            margin: 1mm;
        }
        .table{
            margin-bottom: 0 !important;
            width: 118mm;
        }
        table {
            border-collapse: collapse;

        }
        .nbr-tble{
            border-collapse: separate;
        }
        th{
            background-color: #38b292;
            color: #fff;
            font-size: 3mm;
            font-weight: 300;
        }
        td{
            text-align: center;
            font-size: 2.3mm;
            padding-left: 1.5mm;
        }

        tr.studentname , tr.numbercase, tr.questions {
            margin-left: 1mm;
            margin-right: 1mm;
        }
        .questions{
            border: 2px solid #38b292; 
        }
        .studentname td , .numbercase td {
            border: 2px solid #38b292;
            box-sizing: border-box ;
        }
        .questions td:nth-child(1){
            border-left: 2px solid #38b292;
            border-right: 2px solid #38b292;
        }
        .textindic.two{
            display: flex;
            align-items: start;
        }
        .textindic{
            text-align: start;
        }
        .text-center{
            text-align: center;
        }
        .circle-matricule{
            text-align: center;
            border: 2px solid #38b292;
            width: 2.5mm;
            height: 2.5mm;
            border-radius: 50%;
            background-color: #fff;
            color: #38b292;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .border-bottom-success{
            width: 100%;
            border-bottom: 2px solid  #38b292;
            margin-bottom: 1mm;            
        }
        .infos-section{
            width: 100%;
            max-width: 91mm;    
        }

        .note-section{
            max-width: 36mm;
        }
        .table-number{
            max-width: 50mm; 
            margin-top: 2mm; 
        }

        .table-section {
            display:flex;
            align-items: center;
            justify-content: space-between;
            max-width: 90mm;
        }

        .filiere-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .info-classe, .info-niveau,  .info-filiere, .info-number, .info-signature, .info-note, .note-obtained, .supervisor-signature{
            width: 100%;
            border: 2px solid #38b292;

        }
        .info-note {
            margin-top: 2mm;
            height: 28mm;
        }
        .info-signature {
            margin-top: 1mm;
            height: 28.7mm;
        }
        .info-classe{
            max-width: 25mm; 
        }

        .info-niveau{
            max-width: 20mm; 
        }

        .info-filiere{
            max-width: 35mm; 
        }
        .note-obtained, .supervisor-signature{
            margin-top: 2mm;
            height: 24mm;
        }
        .questions{
            width: 100%;
            max-width: 33mm;
        }
        .bg-primary{
            background-color: rgb(23, 62, 221);
        }
        .border-primary{
            border: 1px solid rgb(23, 62, 221);
            border: 2px solid rgb(23, 62, 221);
        }
        .text-primary{
            color: rgb(23, 62, 221);
            font-size: 4mm;
        }
        .semi-circle{
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            height: 3mm;
            width: 2.5mm;
            border-radius: 150px  0 0 150px;
            background-color: rgb(23, 62, 221);
            rotate: rotate(-90deg);
        }
        .content-footer{
            position: relative;
        }
        .footer{
            width: 100%;
            font-size: 3mm;
            bottom: -5mm;
            color: #38b292;
            text-align: center;
            position: absolute;
            top: -2mm;
        }
        .footer .romnote{
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container page">
            <div class="page-content">
                <div class="content-striped">
                    <div class="bg-striped1">
                        <table class="tble-dark">
                            <tbody class="tbody-dark1">
                                
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-striped2">
                        <table class="tble-dark">
                            <tbody class="tbody-dark2">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="sheet-section">
                    <div class="logo">
                        <div class="img-logo">
                            <img src="pigier.png" height="40" width="auto" class="" alt="logo" srcset="">
                            <div class="dev">Devoir</div>
                        </div>
                    </div>
                    <div class="sheet-info">
                        <div class=" border-success header">
                            <div class="header-content"><div class="header-text">Matière: </div> <div class="sqare-matiere"></div></div>
                            <div class="header-content"><span class="header-text">Date: </span> <span class="sqare-date"></span></div>
                        </div>
                    </div>
                  <div class="sheet-info">

                    <div class="number-section">

                        <div class="table-responsive  border-success name-arrow">
                            <div class="w-100 border-bottom-success name-title number-candidate">
                                <h5>MATRICULE D CANDIDAT</h5>
                            </div>
                            <table>
                                <tbody>
                                    <tr class="studentname">
                                        <td></td><td></td><td></td>
                                        <td></td><td></td><td></td>
                                        <td></td><td></td><td></td>
                                        <td></td><td></td><td></td>
                                        <td></td><td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                     <div class="infos-section">
                        <div class="d-flex align-items-center justify-content-between filiere-section">
                            <div class="filiere-content">
                                <div class="info-classe">
                                    <div class="border-bottom-success name-title">
                                        <h5>CLASSE</h5>
                                    </div>
                                    <div class="table-responsive  name-arrow">
                                        
                                        <table class="table">
                                            <tbody>
                                              <tr class="tablename">
                                                <td>MA1A</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
    
                                <div class="info-niveau">
                                    <div class="border-bottom-success name-title">
                                        <h5>NIVEAU</h5>
                                    </div>
                                    <div class="table-responsive name-arrow">
                                        <table class="table">
                                            <tbody>
                                              <tr class="tablename">
                                                <td>L1</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
        
                                <div class="info-filiere">
                                    <div class="border-bottom-success name-title">
                                        <h5>FILIERER</h5>
                                    </div>
                                    <div class="table-responsive name-arrow">
                                        <table class="table">
                                            <tbody>
                                              <tr class="tablename">
                                                <td>CF</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div> 
                                </div>
                            </div>
                        </div>
    
                        <div class="table-section">
                            <div class="note-section">
                                <div class="info-note">
                                    <div class="border-bottom-success name-title">
                                        <h5>NOTE OBTENUE</h5>
                                    </div>
                                    <div class="table-responsive  name-arrow">
                                        
                                        <table class="table">
                                            <tbody>
                                              <tr class="scoreobtained">
     
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="info-signature">
                                    <div class="border-bottom-success name-title">
                                        <h5>SIGNATURE DU CORRECTEUR</h5>
                                    </div>
                                    <div class="table-responsive  name-arrow">
                                        
                                        <table class="table">
                                            <tbody>
                                              <tr class="proofreadersignature">
    
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="table-number">
                                <div class="info-number">
                                    <div class="border-bottom-success name-title">
                                        <h5>N° TABLE</h5>
                                    </div>
                                    <div class="table-responsive  name-arrow">
                                        <table class="table nbr-tble">
                                            <tbody>
                                                <tr class="numbercase">
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="instruction-content">
                            <div class="instruction-section">
                                <div class="col-md-12 border-bottom-success name-title mt-2">
                                    <h5>INSTRUCTIONS POUR LE MARQUAGE DE LA FEUILLE ROM</h5>
                                </div>
                                <div class="name-arrow  d-flex align-items-center justify-content-center px-5">
    
                                    <table class="tr-matricule">
                                        <tbody>
    
                                        <tr class="tablename">
                                            <td class="textindic">1.</td>
                                            <td class="textindic">Utiliser un stylo à bille noir/bleu pour cocher</td>
                                        </tr>
    
                                        <tr class="tablename">
                                            <td class="textindic two">2.</td>
                                            <td class="textindic">Ne noicir qu'un ou plusieurs cercles pour indiquer la/les réponse </td>
                                        </tr>
                                        </tbody>
                                    </table>
    
                                    <table class="tr-matricule">
                                        <tbody>
                                            <tr class="tablename">
                                                <td class="text-start"><strong>BONNE MÉTHODE</strong></td>
                                                <td class="textindic"><div class="circle-matricule"></div></td>
                                                <td class="textindic"><div class="circle-matricule"></div></td>
                                                <td class="textindic"><div class="circle-matricule bg-primary border-primary"></div></td>
                                                <td class="textindic"><div class="circle-matricule"></div></td> 
                                            </tr>
    
                                            <tr class="tablename">
                                                <td class="text-start"><strong>MAUVAISE MÉTHODE</strong></td>
                                                <td class="textindic"><div class="circle-matricule text-primary h5">x</div></td>
                                                <td class="textindic"><div class="circle-matricule"></div></td>
                                                <td class="textindic"><div class="circle-matricule text-primary  h5">v</div></td>
                                                <td class="textindic"><div class="circle-matricule" style="position: relative; overflow: hidden;"><span class="semi-circle"></span></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                </div>
                            </div>
    
                            <div class="qr-content">
                                <div class="qr-div">
                                    <img  src="qr.png" height="75" width="auto" alt="" srcset="">
                                    <span>1234</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="note-obtained">
                            <div class=" name-title border-bottom-success" >
                                    <h5>SIGNATURE DU CANDIDAT</h5>
                            </div>

                            <div class="name-arrow"></div>
                        </div>

                        <div class="supervisor-signature">
                                <div class="name-title border-bottom-success">
                                    <h5 class="" >SIGNATURE DU SURVEILLANT</h5>
                                </div>
                                <div class="name-arrow"></div>
                        </div>

                     </div>

                    </div>


                    <div class="question-section">

                            <table class="questions">
                                <tr>
                                    <th colspan="5">Réponses</th>
                                </tr>
                                <tbody>
                                    
                                <tr class="">
                                    <td class="text-center">1</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>

                                <tr class="">
                                    <td class="text-center">2</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>

                                <tr class="">
                                    <td class="text-center">3</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="">
                                    <td class="text-center">4</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">5</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>

                                <tr class="">
                                    <td class="text-center">6</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">7</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">8</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">9</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">10</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">11</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">12</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">13</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">14</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">15</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">16</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">17</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">18</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">19</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">20</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                          
                                </tbody>
                            </table>

                            <table class="questions">
                                <tr>
                                    <th colspan="5">Réponses</th>
                                </tr>
                                <tbody>
                                    <tr class="tablename">
                                        <td class="text-center">21</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">22</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
    
                                    <tr class="tablename">
                                        <td class="text-center">23</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
    
                                    <tr class="tablename">
                                        <td class="text-center">24</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">25</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                <tr class="tablename">
                                    <td class="text-center">26</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>

                                <tr class="tablename">
                                    <td class="text-center">27</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">28</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">29</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>

                                <tr class="tablename">
                                    <td class="text-center">30</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">31</td>
                                    <td class="text-center"><div class="circle-matricule">c</div></td>
                                    <td class="text-center"><div class="circle-matricule">c</div></td>
                                    <td class="text-center"><div class="circle-matricule">c</div></td>
                                    <td class="text-center"><div class="circle-matricule">c</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">32</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">33</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">34</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">35</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">36</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">37</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">38</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">39</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">40</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>

                                
                                </tbody>
                            </table>

                                <table class="questions">
                                    <thead>
                                        <tr>
                                            <th colspan="5">Réponses</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="tablename">
                                            <td class="text-center">41</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
                                        <tr class="tablename">
                                            <td class="text-center">42</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
                                        <tr class="tablename">
                                            <td class="text-center">43</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
                                        <tr class="tablename">
                                            <td class="text-center">44</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
                                        <tr class="tablename">
                                            <td class="text-center">45</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
                                        <tr class="tablename">
                                            <td class="text-center">36</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
        
                                        <tr class="tablename">
                                            <td class="text-center">47</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
        
                                        <tr class="tablename">
                                            <td class="text-center">48</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
        
                                        <tr class="tablename">
                                            <td class="text-center">49</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
        
                                        <tr class="tablename">
                                            <td class="text-center">50</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
        
                                        <tr class="tablename">
                                            <td class="text-center">51</td>
                                            <td class="text-center"><div class="circle-matricule">A</div></td>
                                            <td class="text-center"><div class="circle-matricule">B</div></td>
                                            <td class="text-center"><div class="circle-matricule">C</div></td>
                                            <td class="text-center"><div class="circle-matricule">D</div></td>
                                        </tr>
        
                                    <tr class="tablename">
                                        <td class="text-center">52</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
    
                                    <tr class="tablename">
                                        <td class="text-center">53</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
    
                                    <tr class="tablename">
                                        <td class="text-center">54</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">55</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">56</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
    
                                    <tr class="tablename">
                                        <td class="text-center">57</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">58</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">59</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="questions">
                                <thead>
                                    <tr>
                                        <th colspan="5">Réponses</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tablename">
                                        <td class="text-center">60</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">61</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">62</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">63</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">64</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">65</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">66</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">67</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">68</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">69</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">70</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">71</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">72</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                 
                                    <tr class="tablename">
                                        <td class="text-center">73</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
    
                                    <tr class="tablename">
                                        <td class="text-center">74</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">75</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">76</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
    
                                <tr class="tablename">
                                    <td class="text-center">77</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>

                                <tr class="tablename">
                                    <td class="text-center">78</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>

                                <tr class="tablename">
                                    <td class="text-center">78</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">79</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                <tr class="tablename">
                                    <td class="text-center">80</td>
                                    <td class="text-center"><div class="circle-matricule">A</div></td>
                                    <td class="text-center"><div class="circle-matricule">B</div></td>
                                    <td class="text-center"><div class="circle-matricule">C</div></td>
                                    <td class="text-center"><div class="circle-matricule">D</div></td>
                                </tr>
                                    </tbody>
                                </table>

                                <table class="questions">
                                    <thead>
                                        <tr>
                                            <th colspan="5">Réponses</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
    
                                    <tr class="tablename">
                                        <td class="text-center">81</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">82</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">83</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">83</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">85</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">86</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">87</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">88</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">89</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">90</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
        
                                    <tr class="tablename">
                                        <td class="text-center">91</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">92</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">93</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">94</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">95</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                 
                                    <tr class="tablename">
                                        <td class="text-center">96</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
    
                                    <tr class="tablename">
                                        <td class="text-center">98</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">99</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    <tr class="tablename">
                                        <td class="text-center">100</td>
                                        <td class="text-center"><div class="circle-matricule">A</div></td>
                                        <td class="text-center"><div class="circle-matricule">B</div></td>
                                        <td class="text-center"><div class="circle-matricule">C</div></td>
                                        <td class="text-center"><div class="circle-matricule">D</div></td>
                                    </tr>
                                    </tbody>
                                </table>
                    </div>
                   <div class="content-footer">
                    <p class="footer"><span class="romnote">ROMNote</span> - AKPANY, Software & Media Solution</p>
                   </div> 
                </div>

               <!--<div class="bg-striped"></div>-->
                <div class="content-striped">
                    <div class="bg-striped1">
                        <table class="tble-dark">
                            <tbody class="tbody-dark1">
                                
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-striped2">
                        <table class="tble-dark">
                            <tbody class="tbody-dark2">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
             </div> 

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            for (let i = 90; i >= 65; i--) {
                let letter = String.fromCharCode(i);
                let $tr = $('<tr class="tablename"></tr>'); 
                
                for (let j = 0; j < 14; j++) {
                    $tr.append(`<td><div class="circle-matricule">${letter}</div></td>`);
                }

                $('.studentname').after($tr);
            }
            for (let i = 9; i >= 0; i--) {
                let $tr = $('<tr class="tablename"></tr>');
                let $tr1 = $('<tr class="tablename"></tr>');
                
                for (let j = 0; j < 14; j++) {
                    $tr.append(`<td><div class="circle-matricule">${i}</div></td>`);
                }
                $('.studentname').after($tr);

                for (let k = 0; k < 8; k++) {
                    $tr1.append(`<td><div class="circle-matricule">${i}</div></td>`);
                }
                $('.numbercase').after($tr1);

            }

            $(document).ready(function() {
            for (var i = 0; i < 151; i++) {
                var rowClass1 = (i % 4 === 0) ? 'tr-dark1' : 'tr-light1';
                $('.tbody-dark1').append('<tr class="' + rowClass1 + '"><td></td></tr>');
            }
            for (var i = 0; i < 61; i++) {
                var rowClass2 = (i % 3 === 0) ? 'tr-dark2' : 'tr-light2';
                $('.tbody-dark2').append('<tr class="' + rowClass2 + '"><td></td></tr>');
            }
        }); 
        });
    </script>
</body>
</html>