<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICE 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 200mm;
            margin: 0 auto;
            padding: 10px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.2;
        }

        .container:not(.header) {
            border: 1px solid #b4b4cf;
        }
        .dev-content{
            padding: 0 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px 5px 15px;
            border-bottom: 1px solid #b4b4cf;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .logo {
            font-weight: bold;
            font-size: 18px;
        }
        .title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 2mm;
            background-color: rgb(244, 244, 243);
            border-bottom-left-radius: 5mm;
            border-bottom-right-radius: 5mm;
            display: flex;
            justify-content:center;
            flex-direction: column;
        }
        .devoir{
            width: 100%;
            margin-bottom: 2mm;
            display: flex;
            justify-content: start;
        }
        .devoir-text{
            font-weight: bold;
            margin-top: 0;
            padding: 2mm 35mm;
            margin-bottom: 1mm;
        }

        .devtitle{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-title{
            font-weight: 300;
        }
        .info {
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 13px;
        }

        .info .info-text{
            font-weight: bold;
        }
        
        .exercice {
            text-decoration:underline;
        }
        h1 {
            font-size: 16px;
            margin: 0 0 15px 0;
        }
        .points {
            float: right;
            padding: 1px 3px;
            font-weight: normal;
        }
        .points-exercice{
            float: right;
            border: 2px solid #b3d9cd;
            padding: 1px 15px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main-title {
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .exercise-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .question {
            margin-bottom: 10px;
        }
        .question-number {
            float: left;
            width: 30px;
        }
        .question-content {
            margin-left: 20px;
        }
        .question-asked{
            font-weight: bold;
        }
        .options-content{
            margin: 30px 0 30px 0;
            width: 100%;
            padding-left: 0;
            display: flex;
            justify-content: space-between;
        }
        .options {
            list-style-type: none;
            display: flex;
            align-items: start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 70%;
        }
        .options-image{
            width: 30%;
        }
        li{
            list-style: none;
        }
        .option {
            margin-bottom: 2px;
        }
        .circle {
            width: 16px;
            height: 16px;
            font-family: Arial, sans-serif;
            border: 1px solid #000;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 5px;
            margin-bottom: 2px;
        }
        .math {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
        }
        .page-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            width: 90%;
            padding-left: 10%;
        }

        .footer-logo {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .page-number {
            margin-top: 30px;
            text-align: center;
        }
        .footer p:nth-child(1){
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="logo"><img src="pigier.png" height="50" width="auto" alt="" srcset=""></div>
            <div class="title"> 
                <div class="devoir"><span class="devoir-text">DEVOIR</span></div>
                <div class="devtitle">
                    <div class="devoir"><span class="left-title">Matière :</span>  MATHEMATIQUES</div>
                    <div class="devoir"> <span class="left-title">Filière :</span> COMPTABILITE FINANCE</div>
                </div>

            </div>
            <div class="info">
            <div>Classe :<span class="info-text"> CF1 A</span></div>
            <div>Durée : <span class="info-text">01 h</span></div>
            <div>Coefficient : <span class="info-text">1</span></div>
            <div>ECT : <span class="info-text">C5</span></div>  
            </div>
        </div>
        <div class="main-title">
            Répondre aux QCM sur la fiche ROMNote <span class="points">20 pts</span>
        </div>
        <div class="dev-content">
            <div class="question">
                <div class="exercise-title">EXERCICE 1 <span class="points">3 pts</span></div>
                <p>Soit X une variable aléatoire à valeurs dans {0, 1, 2} et de loi<br>
                    donnée par P(X = 0) = P(X = 2) = a et P(X = 1) = 1 − 2a<br>
                    où a est une constante réelle.</p>
                <div class="question-content">
                    <span class="question-asked"><span class="question-number">1 -</span> Quel est le graphe de la fonction de répartition de<br>
                    X parmi les graphes suivants ?<span class="points">(1 pts)</span></span> 
                    <ul class="options-content">
                        <ul class="options">
                            <li class="option"><span class="circle">A</span> Le premier</li>
                            <li class="option"><span class="circle">B</span> Le second</li>
                            <li class="option"><span class="circle">C</span> Le troisième</li>
                            <li class="option"><span class="circle">D</span> Aucun</li>
                        </ul>
                        <ul class="options-image">
                            <li class="images"> 
                                <img src="graph1.png" height="75" width="auto" alt="" srcset="">
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
    
            <div class="question">
                
                <div class="question-content">
                    <span class="question-asked"><span class="question-number">2 -</span>  Que valent l'espérance et la variance de X ? <span class="points">(1 pts)</span></span>
                    <ul class="options-content">
                        <ul class="options">
                            <li class="option"><span class="circle">A</span> E(X) = 1 et Var(X) = 1 + 2a</li>
                            <li class="option"><span class="circle">B</span> E(X) = 2a et Var(X) = 4a²</li>
                            <li class="option"><span class="circle">C</span> E(X) = 1 et Var(X) = 2a</li>
                            <li class="option"><span class="circle">D</span> E(X) = 1 et Var(X) = 1</li>
                        </ul>
                        <ul class="options-image">
                            <li class="images"> 
                                <img src="graph2.png" height="75" width="auto" alt="" srcset="">
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
    
            <div class="question">
                
                <div class="question-content">
                    <span class="question-asked"><span class="question-number">15 -</span> Soit P(X) = X6 + 4X5 + X4 − 10X3 − 4X2 + 8X. <span class="points">(1 pts)</span></span>
                    <ul class="options-content">
                        <ul class="options">
                            <li class="option"><span class="circle">A</span> -1 est une racine double</li>
                            <li class="option"><span class="circle">B</span> 0 est une racine double</li>
                            <li class="option"><span class="circle">C</span> 1 est une racine double</li>
                            <li class="option"><span class="circle">D</span> -2 est une racine double</li>
                        </ul>
                        <ul class="options-image">
                            <li class="images"> 
                                <img src="" height="75" width="auto" alt="" srcset="">
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
    
            <div class="question">
                <div class="exercise-title">EXERCICE 2 <span class="points">2 pts</span></div>

                <div class="question-content">
                    <span class="question-asked"><span class="question-number">3 -</span> laquelle/lesquelles de ces affirmations est/sont vraie(s) ?  <span class="points">(0,5 pts)</span></span> 
                    <ul class="options-content">
                        <ul class="options">
                            <li class="option"><span class="circle">A</span> La médiane de X est positive</li>
                            <li class="option"><span class="circle">B</span> P(X < 2) > P(X > -1)</li>
                            <li class="option"><span class="circle">C</span> P( ln(X + 3) > 0 ) < 1/2</li>
                            <li class="option"><span class="circle">D</span> P(X > x) < 1/2 pour tout x > 0</li>
                        </ul>
                        <ul class="options-image">
                            <li class="images"> 
                                <img src="" height="75" width="auto" alt="" srcset="">
                            </li>
                        </ul>
                    </ul>
                    
                </div>
            </div>
    
            <div class="question">
                
                <div class="question-content">
                    <span class="question-asked"><span class="question-number">4 -</span>  quelle est la probabilité qu'on ait, durant ces 10 jours, à attendre plus de 10 minutes au moins 3 fois ? <span class="points">(1 pts)</span></span>
                    <ul class="options-content">
                        <ul class="options">
                            <li class="option"><span class="circle">A</span> Environ 5%</li>
                            <li class="option"><span class="circle">B</span> Environ 9%</li>
                            <li class="option"><span class="circle">C</span> Environ 21%</li>
                            <li class="option"><span class="circle">D</span> Environ 90%</li>
                        </ul>
                        <ul class="options-image">
                            <li class="images"> 
                                <img src="" height="75" width="auto" alt="" srcset="">
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
    
            <div class="question">
                
                <div class="question-content">
                    <span class="question-asked"><span class="question-number">5 -</span> Soit X une variable aléatoire de loi N (30, 25). Lesquelles (ou laquelle) des affirmations suivantes sont vraies ? <span class="points">(1 pts)</span></span>
                    <ul class="options-content">
                        <ul class="options">
                            <li class="option"><span class="circle">A</span> X a environ 5% de chances d'être entre −20 et 80, et P(X > 30) = 1/2</li>
                            <li class="option"><span class="circle">B</span> Le premier quartile de X est environ égal à 26.7 et P(X < 30) = 1/2</li>
                            <li class="option"><span class="circle">C</span> La loi de Y = 2X est N (60, 50) et P(20 ≤ X ≤ 40) ≈ 95%</li>
                            <li class="option"><span class="circle">D</span> P(|X − 30| > 20) ≈ 0 et la loi de Y = 2X + 10 est N (70, 100)</li>
                        </ul>
                        <ul class="options-image">
                            <li class="images"> 
                                <img src="" height="75" width="auto" alt="" srcset="">
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
    
            <div class="page-footer">
                <div class="footer">
                    <div class="footer-logo">
                        Pigier Côte d'Ivoire l'Université des Métiers
                    </div>
                    <div class="page-number">
                        Page 1 sur 3
                    </div>
                </div>
                <div class="qr-code">
                    <img  src="qr.png" height="75" width="auto" alt="" srcset="">
                </div>
            </div>
        </div>

    </div>
</body>
</html>