<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVOIR - MATHEMATIQUES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 200mm;
            margin: 0 auto;
            padding: 10px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.2;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #cfd0e5;
            padding: 0 10mm 5mm 10mm;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .logo {
            font-weight: bold;
            font-size: 18px;
        }
        .title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 2mm;
            background-color: rgb(244, 244, 243);
            border-bottom-left-radius: 5mm;
            border-bottom-right-radius: 5mm;
            display: flex;
            justify-content:center;
            flex-direction: column;
        }
        .devoir{
            width: 100%;
            margin-bottom: 2mm;
            display: flex;
            justify-content: start;
        }
        .devoir-text{
            font-weight: bold;
            margin-top: 0;
            padding: 2mm 35mm;
            margin-bottom: 1mm;
        }

        .devtitle{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-title{
            font-weight: 300;
        }
        .info {
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 13px;
        }

        .info .info-text{
            font-weight: bold;
        }
        .main-title {
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .exercise {
            margin-bottom: 45px;
        }
        .exercise-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .exercisecootent{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .questioncontent{
            text-align: left;
        }
        .question {
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .options {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }
        .option {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-bottom: 5px;
        }
        .circle {
            width: 16px;
            height: 16px;
            border: 1px solid #000;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 5px;
        }
        
        .graph {
            display: flex;
            justify-content: end;
            margin: 5px 0;
        }

        .graph img {
            width: auto;
            height: 100px;
        }

        .points {
            float: right;
            font-weight: normal;
        }

        .page-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            width: 90%;
            padding-left: 10%;
        }

        .footer-logo {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .page-number {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        
        <div class="logo"><img src="pigier.png" height="50" width="auto" alt="" srcset=""></div>
        <div class="title"> 
            <div class="devoir"><span class="devoir-text">DEVOIR</span></div>
            <div class="devtitle">
                <div class="devoir"><span class="left-title">Matière :</span>  MATHEMATIQUES</div>
                <div class="devoir"> <span class="left-title">Filière :</span> COMPTABILITE FINANCE</div>
            </div>

        </div>
        <div class="info">
          <div>Classe :<span class="info-text"> CF1 A</span></div>
          <div>Durée : <span class="info-text">01 h</span></div>
          <div>Coefficient : <span class="info-text">1</span></div>
          <div>ECT : <span class="info-text">C5</span></div>  
        </div>
    </div>

    <div class="main-title">
        Répondre aux QCM sur la fiche ROMNote <span class="points">20 pts</span>
    </div>

   <div class="exercise">
        <div class="exercise-title">EXERCICE 1 <span class="points">3 pts</span></div>
        <p>Soit X une variable aléatoire à valeurs dans {0, 1, 2} et de loi<br>
        donnée par P(X = 0) = P(X = 2) = a et P(X = 1) = 1 − 2a<br>
        où a est une constante réelle.</p>
        
        <div class="exercisecootent">

            <div class="questioncontent">
                <div class="question">
                    1- Quel est le graphe de la fonction de répartition de<br>
                    X parmi les graphes suivants ? <span class="points">(2 pts)</span>
                </div>
                
                <div class="options">
                    <span class="option"><span class="circle">A</span> Le premier</span>
                    <span class="option"><span class="circle">B</span> Le second</span>
                    <span class="option"><span class="circle">C</span> Le troisième</span>
                    <span class="option"><span class="circle">D</span> Aucun</span>
                </div>
            </div>
            
            <div class="graph">
                <img src="graph1.png" alt="Graph 2">
            </div>

        </div>

        <div class="question">
            2- Que valent l'espérance et la variance de X ? <span class="points">(1 pts)</span>
        </div>
        
        <div class="options">
            <span class="option"><span class="circle">A</span> E(X) = 1 et Var(X) = 1 + 2a</span>
            <span class="option"><span class="circle">B</span> E(X) = 2a et Var(X) = 4a²</span>
            <span class="option"><span class="circle">C</span> E(X) = 1 et Var(X) = 2a</span>
            <span class="option"><span class="circle">D</span> E(X) = 1 et Var(X) = 1</span>
        </div>
    </div>

   <div class="exercise">
        <div class="exercise-title">EXERCICE 2 <span class="points">2 pts</span></div>

        <div class="exercisecootent">
                <div class="graph">
                    <img src="graph2.png" alt="Exercise 2" style="width: 100%; max-width: 400px;">
                </div>
                <div class="questioncontent">
                        <div class="question">
                            3- laquelle/lesquelles de ces affirmations est/sont vraie(s) ? <span class="points">(0,5 pts)</span>
                        </div>
                        <div class="options">
                            <span class="option"><span class="circle">A</span> La médiane de X est positive</span>
                            <span class="option"><span class="circle">B</span> P(X < 2) > P(X > -1)</span>
                            <span class="option"><span class="circle">C</span> P( ln(X + 3) > 0 ) < 1/2</span>
                            <span class="option"><span class="circle">D</span> P(X > x) < 1/2 pour tout x > 0</span>
                        </div>
                </div>
        </div>
      <div class="question">
            4- quelle est la probabilité qu'on ait, durant ces 10 jours, à attendre plus de 10 minutes au moins 3 fois ? <span class="points">(0,5 pts)</span>
        </div>
        
        <div class="options">
            <span class="option"><span class="circle">A</span> Environ 5%</span>
            <span class="option"><span class="circle">B</span> Environ 9%</span>
            <span class="option"><span class="circle">C</span> Environ 21%</span>
            <span class="option"><span class="circle">D</span> Environ 90%</span>
        </div>

        <div class="question">
            5- Soit X une variable aléatoire de loi N (30, 25). Lesquelles (ou laquelle) des affirmations suivantes sont vraies ? <span class="points">(1 pts)</span>
        </div>
        
        <div class="secondoptions">
            <span class="option"><span class="circle">A</span> X a environ 5% de chances d'être entre −20 et 80, et P(X > 30) = 1/2</span>
            <span class="option"><span class="circle">B</span> Le premier quartile de X est environ égal à 26.7 et P(X < 30) = 1/2</span>
            <span class="option"><span class="circle">C</span> La loi de Y = 2X est N (60, 50) et P(20 ≤ X ≤ 40) ≈ 95%</span>
            <span class="option"><span class="circle">D</span> P(|X − 30| > 20) ≈ 0 et la loi de Y = 2X + 10 est N (70, 100)</span>
        </div>
    </div>


    <div class="page-footer">
        <div class="footer">
            <div class="footer-logo">
                Pigier Côte d'Ivoire l'Université des Métiers
            </div>
            <div class="page-number">
                Page 1 sur 3
            </div>
        </div>
        <div class="qr-code">
            <img  src="qr.png" height="75" width="auto" alt="" srcset="">
        </div>
    </div>
</body>
</html>