<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICE 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.3;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 700px;
            margin: 0 auto;
            border: 1px solid #b4b4cf;
            padding: 20px;
        }
        .exercice {
            text-decoration:underline;
        }
        h1 {
            font-size: 16px;
            margin: 0 0 15px 0;
        }
        .points {
            float: right;
            padding: 1px 3px;
            font-weight: normal;
        }
        .points-exercice{
            float: right;
            border: 2px solid #b3d9cd;
            padding: 1px 15px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .question {
            margin-bottom: 10px;
        }
        .question-number {
            float: left;
            width: 20px;
        }
        .question-content {
            margin-left: 20px;
        }
        .question-asked{
            font-weight: bold;
        }
        .options-content{
            margin: 30px 0 30px 0;
            width: 100%;
            padding-left: 0;
            display: flex;
            justify-content: space-between;
        }
        .options {
            list-style-type: none;
            display: flex;
            align-items: start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 70%;
        }
        .options-image{
            width: 30%;
        }
        li{
            list-style: none;
        }
        .option {
            margin-bottom: 2px;
        }
        .circle {
            width: 16px;
            height: 16px;
            font-family: Arial, sans-serif;
            border: 1px solid #000;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 5px;
            margin-bottom: 2px;
        }
        .math {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        .footer p:nth-child(1){
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="question">
            <div class="question-content">
                <span class="question-asked"><span class="question-number">13 -</span> Soit P une assertion vraie et Q une assertion fausse. Quelles sont les assertions vraies ? <span class="points">(1 pts)</span></span> 
                <ul class="options-content">
                    <ul class="options">
                        <li class="option"><span class="circle">A</span> P ou Q</li>
                        <li class="option"><span class="circle">B</span> P et Q</li>
                        <li class="option"><span class="circle">C</span> non(P) ou Q</li>
                        <li class="option"><span class="circle">D</span> non(P et Q)</li>
                    </ul>
                    <ul class="options-image">
                        <li class="images"> 
                            <img src="graph2.png" height="75" width="auto" alt="" srcset="">
                        </li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="question">
            
            <div class="question-content">
                <span class="question-asked"><span class="question-number">14 -</span>  Je veux montrer par récurrence l’assertion Hn : 2n > 2n − 1, pour tout entier n assez grand.
                Quelle étape d’initialisation est valable ? <span class="points">(1 pts)</span></span>
                <ul class="options-content">
                    <ul class="options">
                        <li class="option"><span class="circle">A</span> Je commence à n = 0</li>
                        <li class="option"><span class="circle">B</span> Je commence à n = 1</li>
                        <li class="option"><span class="circle">C</span> Je commence à n = 2</li>
                        <li class="option"><span class="circle">D</span> Je commence à n = 3</li>
                    </ul>
                    <ul class="options-image">
                        <li class="images"> 
                            <img src="graph2.png" height="75" width="auto" alt="" srcset="">
                        </li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="question">
            
            <div class="question-content">
                <span class="question-asked"><span class="question-number">15 -</span> Soit P(X) = X6 + 4X5 + X4 − 10X3 − 4X2 + 8X. <span class="points">(1 pts)</span></span>
                <ul class="options-content">
                    <ul class="options">
                        <li class="option"><span class="circle">A</span> -1 est une racine double</li>
                        <li class="option"><span class="circle">B</span> 0 est une racine double</li>
                        <li class="option"><span class="circle">C</span> 1 est une racine double</li>
                        <li class="option"><span class="circle">D</span> -2 est une racine double</li>
                    </ul>
                    <ul class="options-image">
                        <li class="images"> 
                            <img src="" height="75" width="auto" alt="" srcset="">
                        </li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="question">
            
            <div class="question-content">
                <span class="question-asked"><span class="question-number">16 -</span> Soit z = (1 − 2i)2. Quelles sont les assertions vraies ? <span class="points">(1 pts)</span></span> 
                <ul class="options-content">
                    <ul class="options">
                        <li class="option"><span class="circle">A</span> z = 5 - 4i</li>
                        <li class="option"><span class="circle">B</span> z = -3 - 4i</li>
                        <li class="option"><span class="circle">C</span> Le conjugué de z est : z = 3 + 4i</li>
                        <li class="option"><span class="circle">D</span> Le module de z est 5</li>
                    </ul>
                    <ul class="options-image">
                        <li class="images"> 
                            <img src="" height="75" width="auto" alt="" srcset="">
                        </li>
                    </ul>
                </ul>
                
            </div>
        </div>

        <div class="question">
            
            <div class="question-content">
                <span class="question-asked"><span class="question-number">17 -</span>  Quelle est la probabilité d'obtenir exactement 4 piles lors de 6 lancers d'une pièce ? <span class="points">(1 pts)</span></span>
                <ul class="options-content">
                    <ul class="options">
                        <li class="option"><span class="math"><span class="circle">A</span> Pour x ≥ 2, f<sup>(n)</sup> (x) = (-1)<sup>(n)</sup>(n-2)!(x+n) / (1+x)<sup>(n)</sup></span></li>
                        <li class="option"><span class="math"><span class="circle">B</span> f' (x) = (x)‘[ln(1+x)]‘ = 1 x 1/(1+x)</span></li>
                        <li class="option"><span class="math"><span class="circle">C</span> Pour x > 2, f<sup>(n)</sup>(x) = n x n/ (1+x)<sup>n</sup></span></li>
                        <li class="option"><span class="math"><span class="circle">D</span> f‘ (x) = ln(1+x) + x / 1+x</span></li>
                    </ul>
                    <ul class="options-image">
                        <li class="images"> 
                            <img src="" height="75" width="auto" alt="" srcset="">
                        </li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="question">
            
            <div class="question-content">
                <span class="question-asked"><span class="question-number">18 -</span>  La formule de la probabilité conditionnelle est donnée par : <span class="points">(1 pts)</span></span>
                <ul class="options-content">
                    <ul class="options">
                        <li class="option"><span class="circle">A</span> P(A et B) / P(B)</li>
                        <li class="option"><span class="circle">B</span> P(A) / P(B)</li>
                        <li class="option"><span class="circle">C</span> P(B) / P(A)</li>
                        <li class="option"><span class="circle">D</span> P(A) x P(B)</li>
                    </ul>
                    <ul class="options-image">
                        <li class="images"> 
                            <img src="" height="75" width="auto" alt="" srcset="">
                        </li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="question">
            
            <div class="question-content">
                <span class="question-asked"><span class="question-number">19 -</span> La probabilité que A ou B se produise est donnée par : <span class="points">(1 pts)</span></span>
                <ul class="options-content">
                    
                    <ul class="options">
                        <li class="option"><span class="circle">A</span> P(A) + P(B) - P(A et B)</li>
                        <li class="option"><span class="circle">B</span> P(A) x P(B)</li>
                        <li class="option"><span class="circle">C</span> P(A) / P(B)</li>
                        <li class="option"><span class="circle">D</span> P(A) + P(B)</li>
                    </ul>
                    <ul class="options-image">
                        <li class="images"> 
                            <img src="" height="75" width="auto" alt="" srcset="">
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="question">
            
            <div class="question-content">
                <span class="question-asked"><span class="question-number">20 -</span>  La probabilité que A ou B se produise est donnée par : <span class="points">(1 pts)</span></span>
                <ul class="options-content">
                    <ul class="options">
                        <li class="option"><span class="circle">A</span> P(A) + P(B) - P(A et B)</li>
                        <li class="option"><span class="circle">B</span> P(A) x P(B)</li>
                        <li class="option"><span class="circle">C</span> P(A) / P(B)</li>
                        <li class="option"><span class="circle">D</span> P(A) + P(B)</li>
                    </ul>
                    <ul class="options-image">
                        <li class="images"> 
                            <img src="" height="75" width="auto" alt="" srcset="">
                        </li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>Pigier Côte d'Ivoire l'Université des Métiers</p>
            <p>Page 2 sur 3</p>
        </div>
    </div>
</body>
</html>